VITE_EMOJI_X_API_KEY=BsyWF2uQuRVJMUBNKMnL/g==kwdPTIJ81Rj6mLz6

# reCAPTCHA
VITE_RECAPTCHA_SITE_KEY=6LexRboqAAAAAOMztNmSRa-LBjOhdgGETv6mPKwy
VITE_RECAPTCHA_SECRET_KEY=6LexRboqAAAAALwOU7aSwN5AF_Mxgvcs9nH49PXD